<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>京东移动站</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/demo.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/demo.js"></script>
</head>
<body>
	<!-- 头部栏 -->
	<div class="jd_head clearfix">
		<a href="javascript:void(0)" class="head_logo"></a>
		<span class="head_glass"></span>
		<input type="search" class="head_search" placeholder="请输入">
		<a href="javascript:void(0)" class="head_login">登录</a>
	</div>

	<!-- 轮播图 -->
	<div class="slide">
		<ul class="slideshow clearfix">
			<li><a href="#"><img src="images/l8.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/l1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/l2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/l3.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/l4.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/l5.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/l6.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/l7.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/l8.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/l1.jpg" alt=""></a></li>
		</ul>
		<ul class="origin clearfix">
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>


	<!-- 导航栏 -->
	<div class="jd_nav">
		<ul class="clearfix">
			<li><a href="#">
					<img src="images/nav0.png" alt="">
					<p>分类查询</p>
				</a></li>
			<li><a href="#">
					<img src="images/nav1.png" alt="">
					<p>分类查询</p>
				</a></li>
			<li><a href="#">
					<img src="images/nav2.png" alt="">
					<p>分类查询</p>
				</a></li>
			<li><a href="#">
					<img src="images/nav3.png" alt="">
					<p>分类查询</p>
				</a></li>
			<li><a href="#">
					<img src="images/nav4.png" alt="">
					<p>分类查询</p>
				</a></li>
			<li><a href="#">
					<img src="images/nav5.png" alt="">
					<p>分类查询</p>
				</a></li>
			<li><a href="#">
					<img src="images/nav6.png" alt="">
					<p>分类查询</p>
				</a></li>
			<li><a href="#">
					<img src="images/nav7.png" alt="">
					<p>分类查询</p>
				</a></li>
		</ul>
	</div>


	<!-- 京东超市 -->
	<div class="main">
		<div class="main_content">
			<div class="main_top">
				<span></span>
				<p class="f_l">掌上秒杀</p>
				<ul class='clearfix'>
					<li>0</li>
					<li>0</li>
					<li>:</li>
					<li>0</li>
					<li>0</li>
					<li>:</li>
					<li>0</li>
					<li>0</li>
				</ul>
				<a href="#">更多&gt;</a>
			</div>
			<div class="main_bottom">
				<ul class="clearfix">
					<li>
						<a href="#">
							<img src="images/detail01.jpg" alt="">
						</a>
						<p>￥10.00</p>
						<p>￥100.00</p>
					</li>
					<li>
						<a href="#">
							<img src="images/detail02.jpg" alt="">
						</a>
						<p>￥10.00</p>
						<p>￥100.00</p>
					</li>
					<li>
						<a href="#">
							<img src="images/detail01.jpg" alt="">
						</a>
						<p>￥10.00</p>
						<p>￥100.00</p>
					</li>
				</ul>
			</div>
		</div>

		<div class="main_content">
			<div class="main_top">
				<h3>京东超市</h3>
			</div>
			<div class="main_bottom">
				<ul class="clearfix">
					<li class="f_r"><a href="#"><img src="images/cp1.jpg" alt=""></a></li>
					<li class="f_r"><a href="#"><img src="images/cp2.jpg" alt=""></a></li>
					<li class="f_r"><a href="#"><img src="images/cp3.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>

		<div class="main_content">
			<div class="main_top">
				<h3>京东超市</h3>
			</div>
			<div class="main_bottom">
				<ul class="clearfix">
					<li class="f_r"><a href="#"><img src="images/cp1.jpg" alt=""></a></li>
					<li class="f_l"><a href="#"><img src="images/cp3.jpg" alt=""></a></li>
					<li class="f_l"><a href="#"><img src="images/cp2.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>

		<div class="main_content">
			<div class="main_top">
				<h3>京东超市</h3>
			</div>
			<div class="main_bottom">
				<ul class="clearfix">
					<li class="f_l"><a href="#"><img src="images/cp1.jpg" alt=""></a></li>
					<li class="f_l"><a href="#"><img src="images/cp2.jpg" alt=""></a></li>
					<li class="f_r"><a href="#"><img src="images/cp3.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>